<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Hello world! On the origin of this blog</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="/" rel="canonical" />

  <!-- Feed -->
        <link href="/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Noris Fabio Full Atom Feed" />

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="/assets/css/nrs.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="/2017/10/hello-world.html" rel="canonical" />

        <meta name="description" content="Welcome to my blog! I'd like to use this first post as a brief introduction about myself and the reasons behind this blog. I'm a geek. I...">

        <meta name="author" content="Noris Fabio">

        <meta name="tags" content="general">




<!-- Open Graph -->
<meta property="og:site_name" content="Noris Fabio"/>
<meta property="og:title" content="Hello world! On the origin of this blog"/>
<meta property="og:description" content="Welcome to my blog! I'd like to use this first post as a brief introduction about myself and the reasons behind this blog. I'm a geek. I..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2017/10/hello-world.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-10-01 16:11:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/noris-fabio">
<meta property="article:section" content="news"/>
<meta property="article:tag" content="general"/>
<meta property="og:image" content="/assets/images/intro-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@norisfabio">
    <meta name="twitter:title" content="Hello world! On the origin of this blog">
    <meta name="twitter:url" content="/2017/10/hello-world.html">

        <meta name="twitter:image:src" content="/assets/images/intro-bg.jpg">

      <meta name="twitter:description" content="Welcome to my blog! I'd like to use this first post as a brief introduction about myself and the reasons behind this blog. I'm a geek. I...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Hello world! On the origin of this blog",
  "headline": "Hello world! On the origin of this blog",
  "datePublished": "2017-10-01 16:11:00+02:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Noris Fabio",
    "url": "/author/noris-fabio"
  },
  "image": "/assets/images/intro-bg.jpg",
  "url": "/2017/10/hello-world.html",
  "description": "Welcome to my blog! I'd like to use this first post as a brief introduction about myself and the reasons behind this blog. I'm a geek. I..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

                  <li class="nav-news active" role="presentation"><a href="/category/news">news</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Hello world! On the origin of this blog</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/noris-fabio">Noris Fabio</a>
            | <time datetime="01 Oct 2017">01 Oct 2017</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('/assets/images/intro-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Welcome to my blog! I'd like to use this first post as a brief introduction about myself and the reasons behind this blog. I'm a geek. I love everything related to technology and computers, in particular I'm very interested in the security aspect of them. I enjoy experimenting with the latest gadgets, dissecting a clever hack, finding vulnerabilities and break things. And this is where blogging comes into play.</p>
<p>I'm firmly convinced that the best way to learn something is to write things down. By the process of putting my thoughts into words, I can better understand concepts and ideas behind a topic, I can test my knowledge and fix in memory what I learned. Moreover, I like to write. It's always been a passion of mine, one of those things you keep telling yourself you should do more, but never ending up doing. Thus, starting a blog seems like a good move, the best way to kill to birds with one stone: consolidate my memory while practicing writing skills. But this is only half of the story.</p>
<p>Writing a blog is also a good way to give back to the community. I've been reading papers, blogs, and articles for ages, invaluable sources of knowledge and inspiration. Every time I'm in doubt, when I need to solve a problem, or I just want to dive deep into something, I can count on someone work. A few clicks away, all my desires can find an answer. There are millions of amazing people around the world sharing their expertise, thoughts and opinions, daily and freely. I think it's time for me to stop lurking and join them, to make my humble contribution.</p>
<p>I will focus my posts on anything about security, but from time to time I might write something about a particular book I like (I've already said that I'm an avid reader?), a new clever tool I discovered, an interesting configuration that improved my workflow, or just something I find particularly interesting and worth sharing. In a nutshell, it's a technical blog focused on IT security topics, with some sporadic digression outside the infosec domain.</p>
<p>At this point, I'd like to take a minute to clarify a couple of things. First of all, I don't pretend to be an expert on anything. I'm just a passionate guy who writes about stuff he likes. I get things wrong, I make mistakes, I've got weird or unpopular ideas. But they are my thoughts and my opinions, nothing more. If anyone ever disagrees or knows better than me, please don't be shy and reach out to me. I'll be very pleased to receive your feedback. I'm an eternal student and I think dialogue and constructive criticism are some of the best learning tool available.</p>
<p>I would also like to point out that English is not my primary language - I'm sure it comes as no surprise - so bear with me. I'll make silly mistakes, grammar errors, and I'll put sentences together in a way that could sound weird for some of you. I apologize in advance. I'm still learning, and one of the reasons (yes, another one!) I decided to start blogging is to improve my English. Writing regularly will allow me to improve both my language and writing skills. Or at least I hope so! They said practise leads to perfection, let's give it a try.</p>
<p>With all that said, I think it's time to officially start this new adventure. Thank you for making it so far, I hope you'll enjoy this blog!</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Hello world! On the origin of this blog&amp;url=/2017/10/hello-world.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2017/10/hello-world.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2017/10/hello-world.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/general">general</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="/assets/images/avatar.png" alt="Noris Fabio" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="/author/noris-fabio">Noris Fabio</a></h4>
                            <p class="post-author-about">infosec addict, coder, free thinker</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Italy</span>
                            <span class="post-author-website"><a href="https://www.norisfabio.com"><i class="ic ic-link"></i> Website</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>